* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Inter;
  src: url("/fonts/Inter-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  src: url("/fonts/Inter-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Inter;
  src: url("/fonts/Inter-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Inter;
  src: url("/fonts/Inter-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: Montserrat;
  src: url("/fonts/Montserrat-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url("/fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}

body {
  background: #0E1014;
  color: #E4E5EA;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  .container {
    display: flex;
    align-items: flex-start;
    padding-bottom: 70px;
    padding-top: 57px;

    .header-logo {
      margin-right: 52px;
      margin-top: -2px;

      .logo-main {
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        svg {
          display: flex;
        }

        svg:nth-child(1) {
          margin-right: 8px;
        }
      }

      .logo-text {
        width: 142px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 12px;
      }
    }

    .header-menu {
      ul {
        display: flex;
        align-items: center;
        margin-right: 107px;

        li {
          list-style: none;
          margin-right: 30px;

          a {
            text-decoration: none;
            cursor: pointer;
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #E4E5EA;
          }
        }
      }
    }

    .header-phone {
      margin-right: 47px;

      a {
        text-decoration: none;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #E4E5EA;
      }
    }

    .header-contacts {
      display: flex;
      align-items: center;

      a {
        text-decoration: none;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        svg {
          display: flex;
        }
      }
    }
  }
}

.main {
  padding-top: 20px;
  padding-bottom: 62px;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .main-primary {
      .main-primary-title {
        width: 362px;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 30px;

        span {
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: 900;
          font-size: 48px;
          line-height: 58px;
          background-color: #FCB045;
          background-image: linear-gradient(92deg, #FCB045 27%, #FF3F78 121%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .main-primary-pre-title {
        width: 275px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #E4E5EA;
      }
    }

    .main-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .main-info-title {
        width: 300px;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        color: #E4E5EA;
        margin-bottom: 40px;

        span {
          background-image: linear-gradient(90deg, #FCB045, #FD1D1D 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-transform: uppercase;

          &:last-child {
            background-image: linear-gradient(90deg, #FCB045 37%, #FD1D1D 148%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      .main-info-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 60px;

        .main-info-item {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .main-info-item-title {
            font-family: Inter,sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            text-align: right;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #E4E5EA;
            margin-bottom: 6px;
          }

          .main-info-item-text {
            width: 135px;
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #E4E5EA;

          }
        }
      }

      .main-info-items-mobile {
        display: none;
      }

      .main-info-button {
        padding: 21px 35px;
        background: #4077F3;
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #E4E5EA;
        border: none;
        cursor: pointer;
      }
    }
  }
  .background-images {
    .purple-ball {
      position: absolute;
      top: 0;
      right: 512px;
    }

    .red-ball-big {
      position: absolute;
      top: 70px;
      left: 532px;
    }

    .red-ball-small {
      position: absolute;
      top: 521px;
      right: 561px;
    }

    .red-light {
      position: absolute;
      top: 0;
      left: 0;
    }

    .purple-light {
      position: absolute;
      top: 0;
      left: 217px;
    }
  }
}

.footer {
  padding-top: 62px;
  padding-bottom: 20px;

  .container {
    .footer-columns {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .footer-column {
        .footer-column-title {
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: #656566;
          margin-bottom: 20px;
        }

        .footer-column-item {
          margin-bottom: 10px;
          a {
            text-decoration: none;
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #E4E5EA;
          }
        }

        &.footer-menu {
          .footer-menu-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            row-gap: 10px;

            .footer-column-item {
              margin-bottom: 0;
            }

            .footer-column-item-mobile {
              display: none;
            }
          }
        }

        &.footer-contacts {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .footer-column-phone {
            margin-bottom: 20px;

            a {
              text-decoration: none;
              font-family: Inter, sans-serif;
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              color: #E4E5EA;
            }
          }

          .footer-column-contacts {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            a {
              text-decoration: none;
              margin-left: 10px;

              svg {
                display: flex;
              }

              &:first-child {
                margin-left: 0;
              }
            }
          }

          .footer-column-item {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #E4E5EA;
          }
        }
      }
    }

    .rights {
      padding-top: 23px;
      text-align: right;

      .rights-text {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: #E4E5EA;
        margin-bottom: 5px;
      }

      .rights-privacy {
        a {
          font-family: Montserrat, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          text-decoration-line: underline;
          color: #E4E5EA;
        }
      }
    }
  }
}


